= CappRuby

http://www.github.com/adambeynon/cappruby

== INSTALL

	sudo gem install cappruby

CappRuby relies on Vienna (which is a requisite, so is installed using the above command). Also, the gems are now hosted on gemcutter.org.

== USAGE

To create an application:

	cappruby gen my_application
	
This will create the application in the  'my_application' directory.

To build, cd into the dir and run:

	cappruby build
	
This will build a cappuccino application into the 'build' directory. Open index.html in a browser.
